{
    "upstream": "http://react.semantic-ui.com",
    "idleMax": 500,
    "nodeHttpProxy": {
        "toProxy": true,
        "changeOrigin": true
    },
    "phantomjs": {
        "argv": ["--load-images=false"]
    },
    "port": 5050
}